import { LOCALES } from '../constants';

export default {
  [LOCALES.ENGLISH]: {
    "FirstName":'First Name',
    'LastName':'Last Name',
    "Home":"Home",
    'age':'age',
    'Experience':'Experience',
    'address':'address',
    'password':'password',
    'username':'username',
    'country work':'country work',
    'Email':'Email',
    'Balance':'Balance',
    'Annual Balance':'Annual Balance',
    'Cumulative Balance':'Cumulative Balance',
    'Remainder':'Remainder',
    'Last modification date':'Last modification date',
    'Save':'Save',
    'Cancel':'Cancel',
    'Name':'Name',
    'date':'date',
    'duration':'duration',
    'validator':'validator',
    'collaborator':'collaborator',
    'Password':'Password',
    'New password':'New password',
    'Retype password':'Retype password',
    'Total balance':'Total balance',
    'Holidays':'Holiday',
    'Date':'Date',
    'Duration':'Duration',
    'Update':'Update',
    'Delete':'Delete',
    'Request Id':'Request Id',
    'Type':'Type',
    'statut':'statut',
    'type of time':'type of time',
    'Timing':'Timing',
    'Name':'Name',
    'Validator':'Validator',
    'Team':'Team',
    'Add Unit':'Add Unit',
    'Paid vacation':'Paid vacation',
    'Full Day':'Full Day',
    'Half Day':'Half Day',
    "Half Day morning":"Half Day morning",
    "Half Day afternoon":"Half Day afternoon",
    'Add':'Add',
    'Total days':'Total days',
    'Select the type of vacation':'Select the type of vacation',
    'Sick leave':'Sick leave',
    'Birth leave':'Birth leave',
    'Marriage leave':'Marriage leave',
    'Maternity leave':'Maternity leave',
    'Child marriage leave':'Child marriage leave',
    'Surgical operation or the employees child':"Surgical operation or the employee's child",
    'Description':'Description',
    'Save request':'Save request',
    'Balance of pending requests':'Balance of pending requests',
    'Balance of request':'Balance of request',
    'Unpaid vacation':'Unpaid vacation',
    'Vacation request':'Vacation request',
    'Exceptional vacation':'Exceptional vacation',
    'Recovery vacation':'Recovery vacation',
    'Historic':'Historic',
    'Edit Profile':'Edit Profile',
    'Company':'Company',
    'Update Profile':'Update Profile',
    'Profile':'Profile',
    'Change password':'Change password',
    'Log out':'Log out',
    'calendar':'calendar',
    'REQUEST':'REQUEST',
    'MY REQUEST':'MY REQUEST',
    'User Profile':'User Profile',
    'List Users':'List Users',
    'Add employees':'Add employees',
    'Holidays':'Holidays',
    'add holiday':'add holiday',
    'Organizational Unit':'Organizational Unit',
    'Start Date':'Start Date',
    'End Date':'End Date',
    'Duration':'Duration',
    'Years':'Years',
    "Vacation Request":"Vacation Request",
    "Collaborator balance":"Collaborator balance",
    "birthday":"birthday",
    "Birth leave":"Birth leave",
    "Type of vacation":"Type of vacation",
    "Add":"Add",
    "Hour":"Hour",
    "justification":"justification",
    "Holiday":"Holiday"
  },
};
