import { LOCALES } from '../constants';

export default {
  [LOCALES.FRENCH]: {
    'edit-file': 'Modifiez {fichier} et enregistrez pour recharger.',
    'hello': 'Bonjour',
    "FirstName":'Prénom',
    'LastName':'Nom',
    'age':'âge',
    'address':'Adresse',
    'password':'Mot de passe',
    'username':"matricule ",
    'country work':'pays de travail',
    'Email':'E-mail',
    'Balance':'Solde',
    'Annual Balance':'Solde annuel',
    'Cumulative Balance':'Solde cumulé',
    'Remainder':'Reste',
    'Last modification date':'Date de la dernière modification',
    'Save':'Sauvegarder',
    'Cancel':'Annuler',
    'Name':'Nom',
    'date':'Date',
    'duration':'Durée',
    'validator':'Validateur',
    'collaborator':'Collaborateur',
    'Password':'Mot de passe',
    'New password':'Nouveau mot de passe',
    'Retype password':'retaper le mot de passe',
    'Total balance':'Solde total',
    'Holiday':'Vacance',
    'date':'Date',
    'duration':'Durée',
    'Update':'Editer',
    'Delete':'supprimer',
    'Request Id':'Id Demande',
    'Type':'Type',
    'statut':'Statut',
    'type of time':'type de temps',
    'Timing':'Horaire',
    'Name':'Nom',
    'Validator':'Validateur',
    'Team':'Equipe',
    'Add Unit':'Ajouter unité',
    'Paid vacation':'Congés payés',
    'Full Day':'Journée complète',
    'Half Day':'demi-journée',
    "Half Day morning":"demi-journée matin",
    "Half Day afternoon":"demi-journée aprés midi",
    'Add':'Ajouter',
    'Total days':'Nombre total de jours',
    'Select the type of vacation':'Sélectionnez le type de congé',
    "type of vacation":"type de congé",
    'Sick leave':'Congé de maladie',
    'Birth leave':'Congé de naissance',
    'Marriage leave':'Congé de mariage',
    'Maternity leave':'Congé de maternité',
    'Child marriage leave':'Congé pour mariage d’enfants',
    'Surgical operation or the employees child':"Opération chirurgicale ou l’enfant employé",
    'Description':'Description',
    'Save request':'Enregistrer la demande',
    'Balance of pending requests':'Solde des demandes en attente',
    'Balance of request':'Solde de la requête',
    'Unpaid vacation':'Congé non rémunérées',
    'Vacation request':'demande de congé',
    'Exceptional vacation':'Vongé exceptionnelles',
    'Recovery vacation':'Congé de récupération',
    'Historic':'Historique',
    "Home":"Accueil",
    'Edit Profile':'Modifier le profil',
    'Company':'Entreprise',
    'Update Profile':'Mettre à jour le profil',
    'Profile':'Profil',
    'Change password':'Changer le mot de passe',
    'Log out':'Déconnexion',
    'calendar':'calendrier',
    'REQUEST':'DEMANDE',
    'MY REQUEST':'MES DEMANDES',
    'User Profile':"profil utilisateur",
    'List Users':'Lister des utilisateurs',
    'Add employees':'Ajouter des employés',
    'Holidays':'jours férié',
    'add holiday':'ajouter les jours firiers',
    'Organizational Unit':'Unité organisationnelle',
    'Start Date':'Date de début',
    'End Date':'Date de fin',
    'Duration':'Durée',
    'Years':'Années',
    "birthday":"Date de naissance",
    "Collaborator balance":"solde de collaborator",
    "Vacation Request":"demande de congé",
    "Experience":"Experience",
    "Type of vacation":"type de congé",
    "Add":"Ajouter",
    "Hour":"Hour",
    "justification":"justification"
  },
};
