import { LOCALES } from '../constants';

export default {
  [LOCALES.spanish]: {
    'edit-file': 'Bearbeiten Sie {file} und speichern Sie es, um es neu zu laden.',
    'hello': 'Hallo',
    'hello': 'Buenos dias',
    "FirstName":'Nombre',
    'LastName':'Apellidos',
    'age':'edad',
    'address':'Dirección',
    'password':'Contraseña',
    'username':"nombre de usuario",
    'country work':'país de trabajo',
    'Email':'Correo electrónico',
    'Balance':'El balance',
    'Annual Balance':'Balance anual',
    'Cumulative Balance':'Saldo acumulado',
    'Remainder':'Recordatorio',
    'Last modification date':'Última fecha de modificación',
    'Save':'guardar',
    'Cancel':'Cancelar',
    'Name':'Nombre',
    'date':'date',
    'duration':'duración',
    'validator':'validador',
    'collaborator':'colaborador',
    'Password':'Contraseña',
    'New password':'Nueva contraseña',
    'Retype password':'Vuelva a escribir la contraseña',
    'Total balance':'Balance total',

    'Holiday':'Vacaciones',
    'Date':'Fecha',
    'Duration':'Duración',
    'Update':'Editar',
    'Delete':'borrar',
    'Request Id':'ID solicitud',
    'Type':'Tipo',
    'statut':'estado',
    'type of time':'tipo de tiempo',
    'Timing':'horas',
    'Name':'Nombre',
    'Validator':'Validador',

    'Team':'Equipo',
    'Add Unit':'Agregar unidad',
    'Paid vacation':'Vacaciones pagadas',
    'Full Day':'Día completo',
    'Half Day':'Medio día',
    "Half Day morning":"Medio día Mañana",
    "Half Day afternoon":"Medio día tarde",
    'Add':'Añadir',
    'Total days':'total de días',
    'Select the type of vacation':'Seleccione el tipo de licencia',
    "type of vacation":"tipo de licencia",
    'Sick leave':'Licencia por enfermedad',
    'Birth leave':'Licencia por nacimiento',
    'Marriage leave':'licencia por matrimonio',
    'Maternity leave':'licencia de maternidad',
    'Child marriage leave':'Licencia por matrimonio infantil',
    'Surgical operation or the employees child':"Operación quirúrgica o los empleados niño",
    'Description':'Descripción',
    'Save request':'Guardar solicitud',
    'Balance of pending requests':'Saldo de solicitudes pendientes',
    'Balance of request':'Saldo de la solicitud',
    'Unpaid vacation':'Vacaciones sin pagar',
    'Vacation request':'Solicitud de vacaciones',
    'Exceptional vacation':'Vacaciones excepcionales',
    'Recovery vacation':'Vacaciones de recuperación',
    'Historic':'Histórico',
    'Edit Profile':'Editar perfil',
    'Company':'Compañía',
    'Update Profile':'Actualizar perfil',
    'Profile':'Perfil',
    'Change password':'Cambiar contraseña',
    'Log out':'Cerrar sesión',
    'calendar':'calendario',
    'REQUEST':'SOLICITUD',
    'MY REQUEST':'MI SOLICITUD',
    'User Profile':'Perfil de usuario',
    'List Users':'Lista de usuarios',
    'Add employees':'Agregar empleados',
    'Holidays':'vacaciones',
    'add holiday':'agregar feriado',
    'Organizational Unit':'Unidad organizativa',
    'Start Date':'Fecha de inicio',
    'End Date':'Fecha de finalización',
    'Duration':'Duración',
    'Years':'Años',
    'Home':"bienvenida",
    "Vacation Request":"Solicitud  vacaciones",
    "Type of vacation":"tipo de licencia",
    "Hour":"Hour",
    "justification":"justificación"

  },
};
